{
  "manifest_version": 3,
  "name": "Papaya CookieMonster",
  "version": "3.3.2",
  "permissions": ["storage"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "cookie_monster_logo_nobg.png",
      "48": "cookie_monster_logo_nobg.png",
      "128": "cookie_monster_logo_nobg.png"
    }
  },
  "icons": {
    "16": "cookie_monster_logo_nobg.png",
    "48": "cookie_monster_logo_nobg.png",
    "128": "cookie_monster_logo_nobg.png"
  }
}